BOT_TOKEN=7482704596:AAHlbYf-4lgngpePGJnUoNc4CbYXe_eZngQ
OPENAI_API_KEY=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
